name=DHT11
version=0.0.1
author=J.Jnirvana
maintainer=J.Jnirvana <wmjwld@live.cn>
sentence=Sensor library of DHT11 temperature and humidity sensor for arduino environment.
paragraph=Sensor library of DHT11 temperature and humidity sensor for arduino environment.
category=Sensors
url=https://github.com/JackyWangMislantiaJnirvana/DHT11